// // --------------------
// prototype : 유전자(상속받은 객체)
// __proto__ 는 [[Prototype]]에 접근하기 위한 방법
// __proto__ 는 비표준으로 시작했으나 지금은 표준 부록에 등록

function 사람(이름, 나이) {
  this.이름 = 이름;
  this.나이 = 나이;
}

let 호준 = new 사람("호준", 10);
let 재현 = new 사람("재현", 5);
